<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Our studio meeting are by Appointment only</h1>
    <p>Book appointment here</p><input type="date" name="?">
    <h1>To know more about our Sale Enquiries</h1>
    <p><a href="sales@Vault9.com">sales@Vault9.com</a></p>
    <p>Tel:072 536 4488</p>
    <h1>General Enquiries</h1>
    <p><a href="info@Vault9.com">info@Vault9.com</a></p>
    <p>Tel:072 153 6632</p>
    <p>Address: 180 Golf Street ,Crown Point,Bloemfontein,9300</p>
    <h1>Online Store Enquiries</h1>
    <p><a href="online@Vault9.com">online@Vault9.com</a></p>
    <p>Tel: 082 356 7889</p>
    <h1>Follow us on Social Media</h1>
    <p>Follow us on<a href="https://www.instagram.com/extra_13379/">instagram</a></p>

   

    <h1>Contact from</h1>
    <form action="contact.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit">

        <p>To learn more about us:<a href="aboutUs.html">Click here</a></p>
<p>Take a look at our Vault Archive:<a href="services.html">Click here</a></p>
<p>Go back to Homepage:<a href="index.html">Click here</a></p>
<p>Don't have an account yet?:<a href="signUp.html">Click here</a></p>
    </form>

    <footer>
        <p>&copy; 2024 Vault9. All rights reserved.</p>
    </footer>
</body>
</html>